#BlueJ package file
dependency1.from=Tester
dependency1.to=Stack
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=67
objectbench.width=1137
package.divider.horizontal=0.6
package.divider.vertical=0.8756302521008403
package.editor.height=514
package.editor.width=1047
package.editor.x=1769
package.editor.y=128
package.frame.height=695
package.frame.width=1177
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=130
target2.height=50
target2.name=Stack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=20
