#BlueJ class context
comment0.target=Students
comment0.text=\r\n\ Creates\ an\ Array\ List\ of\ Students\r\n\ Uses\ Students.txt\ to\ create\ students\r\n\ Contains\ methods\ to\ pull\ specific\ information\ regarding\ the\ students\ in\ the\ new\ AL\r\n\r\n\ @Anthony\ Segarra\r\n\ @18\ December\ 2022\r\n
comment1.params=
comment1.target=int\ lineCounter()
comment1.text=\r\n\ @return\ number\ of\ lines\ from\ a\ file\r\n
comment10.params=
comment10.target=java.lang.String\ youngestBelowAvg()
comment10.text=\r\n\ Loops\ through\ students\ AL\r\n\ grabs\ lowest\ age\ and\ if\ student\ is\ below\ average\ GPA\r\n\ \r\n\ @return\ output\ of\ student.toString()\ that\ meets\ conditions\r\n
comment11.params=
comment11.target=double\ avgAgeBelowAvg()
comment11.text=\r\n\ Adds\ the\ students\ age\ who\ are\ below\ average\ GPA\r\n\ \r\n\ @return\ avgAge\ by\ number\ of\ students\ below\ average\r\n
comment2.params=
comment2.target=void\ readFile()
comment2.text=\r\n\ Opens\ data\ file\r\n\ Reads\ data\r\n\ Creates\ Student\ Object(s)\r\n\ Adds\ student\ to\ the\ students\ AL\r\n\ \r\n\ @returns\ AL\r\n
comment3.params=
comment3.target=java.lang.String\ allStudents()
comment3.text=\r\n\ @return\ a\ String\ containing\ all\ the\ students\ in\ the\ AL\ and\ format.toString()\r\n
comment4.params=
comment4.target=java.lang.String\ bestGPA()
comment4.text=\r\n\ grabs\ the\ highest\ gpa\r\n\ \r\n\ @returns\ toString()\ of\ the\ student\ containing\ the\ highest\ GPA\r\n
comment5.params=
comment5.target=double\ averageGPA()
comment5.text=\r\n\ adds\ the\ GPA\ of\ all\ students\r\n\ divides\ by\ number\ of\ lines\ in\ txt\ file\ by\ three,\ since\ each\ student\ contains\r\n\ three\ lines\ of\ information\r\n\ \r\n\ @returns\ double\ average\ rounded\ to\ two\ decimal\ places\r\n
comment6.params=
comment6.target=java.lang.String\ aboveAverage()
comment6.text=\r\n\ creates\ default\ string\r\n\ if\ their\ GPA\ is\ greater\ than\ the\ average,\ adds\ a\ student\ to\ output\r\n\ if\ statement(s);\ for\ formating\ output\ string\r\n\ \r\n\ @return\ String\ containing\ student(s).toString()\ formatted\r\n
comment7.params=
comment7.target=java.lang.Integer\ numAboveAvg()
comment7.text=\r\n\ if\ a\ student's\ GPA\ is\ above\ average\r\n\ increment\ count\r\n\ \r\n\ @return\ count\r\n
comment8.params=
comment8.target=java.lang.Integer\ numBelowAvg()
comment8.text=\r\n\ if\ a\ student's\ GPA\ is\ below\ average\r\n\ increment\ count\r\n\ \r\n\ @return\ count\r\n
comment9.params=
comment9.target=java.lang.String\ belowAverage()
comment9.text=\r\n\ creates\ default\ string\r\n\ if\ their\ GPA\ is\ less\ than\ the\ average,\ adds\ a\ student\ to\ output\r\n\ if\ statement(s);\ for\ formating\ output\ string\r\n\ \r\n\ @return\ String\ containing\ student(s).toString()\ formatted\r\n
numComments=12
